#Настройки подключения к БД postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Авторизация OAuth2
#https://www.youtube.com/watch?v=-ohlXEJeRX8&list=PLU2ftbIeotGpAYRP9Iv2KLIwK36-o_qYk&index=24
security.oauth2.client.clientId=296700896601-isdlrilqn71j0bs275k3tvguhk4a68gn.apps.googleusercontent.com
security.oauth2.client.clientSecret=--SxusOBKJYqsTYBriwnalLI
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#Можно поменять порт на любой с дефолтного 8080
#server.port=9000